# Crucible-Platform

./: LEADERBOARD_IMPLEMENTATION.md  pistion exec.txt  r
client/: contests.json  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx
client/src/components/auth/: LoginBox.tsx  RegisterBox.tsx
client/src/components/ui/: orbiting-circles.tsx
client/src/customComponents/auth/: InteractiveGridPattern.tsx
client/src/customComponents/global/: DashboardLayout.tsx  MarkdownEditor.tsx
client/src/customComponents/global/errors/: Forbidden.tsx  NotFound.tsx  ServerError.tsx  index.tsx
client/src/customComponents/home/: Contests.tsx  CreateContest.tsx  EditContestDetails.tsx  ManageContest.tsx
client/src/pages/: AuthPage.tsx  ContestIn.tsx  ContestVisit.tsx  QuestionPage.tsx  ServerDownPage.tsx
client/src/services/: navigationService.ts
client/src/services/api/: auth.ts  contest.ts  errorHandling.ts  global.ts  question.ts
client/src/services/state/: store.ts
client/src/services/state/slice/: auth.ts  contests.ts
client/src/services/types/: contest.ts  manageContest.ts  questions.ts
client/src/utils/: ProtectedRoute.tsx
cruciblePlatform/: bootstrap-containers.sh  pom.xml
cruciblePlatform/src/main/java/com/crucible/platform/: CruciblePlatformApplication.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/client/: PistonClient.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/config/: SecurityConfig.java  WebClientConfig.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/controller/: AdminController.java  AuthController.java  ContestController.java  HealthController.java  QuestionController.java  SubmissionController.java  TestCaseController.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/dto/: ResponseEntity.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/dto/admin/: AlterAdminDto.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/dto/auth/: UserInfo.java  UserRegistrationDTO.java  UserRegistrationResponse.java  UsernameAndPasswordDTO.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/dto/contest/: ContestDetailsForUser.java  ContestLeaderboardResponse.java  ContestQuestionsDto.java  ContestQuestionsResponse.java  CreateContest.java  LeaderboardEntryDto.java  ManageContestResponse.java  UpdateContest.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/dto/question/: QuestionCreateDTO.java  QuestionUpdateDTO.java  QuestionWithSamplesDto.java  TestCaseDto.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/dto/submission/: ContestSubmitCodeRequest.java  PistonExecuteRequest.java  PistonExecuteResponse.java  SubmissionResponse.java  SubmitCodeRequest.java  TestCaseResult.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/dto/testCase/: AlterTestCaseDTO.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/dto/testcase/: TestCaseCreateDTO.java  TestCaseUpdateDTO.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/dto/user/: UserSummaryDto.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/entity/: Contest.java  ContestAdmin.java  ContestQuestion.java  Question.java  Submission.java  TestCase.java  User.java  UserContest.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/exceptions/: ForbiddenException.java  GlobalWebExceptionHandler.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedAccessException.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/repository/: ContestAdminRepository.java  ContestQuestionRepository.java  ContestRepository.java  QuestionRepository.java  SubmissionRepository.java  TestCaseRepository.java  UserContestRepository.java  UserRepository.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
cruciblePlatform/src/main/java/com/crucible/platform/v1/service/: AdminService.java  AuthService.java  ContestService.java  QuestionService.java  SubmissionService.java  TestCaseService.java
cruciblePlatform/src/main/resources/: application.properties  application.yml
cruciblePlatform/src/main/resources/db/migration/: V1__create_users_table.sql  V1__init.sql
cruciblePlatform/src/test/java/com/crucible/platform/: CruciblePlatformApplicationTests.java
